# minimalFramework

./: README.md  pom.xml
src/main/java/com/framework/config/: SelenideConfig.java
src/main/java/com/framework/forms/: LoginForm.java  LoginFormInterface.java
src/main/java/com/framework/forms/form/: UIform.java
src/main/java/com/framework/models/: User.java  UserDto.java  UserModel.java
src/main/java/com/framework/pages/: BasePage.java  DashboardPage.java  LoginPage.java
src/test/java/com/tests/base/: BaseUiTest.java
src/test/java/com/tests/login/: LoginPositiveTest.java
